$ ab -n 1000 -c 100 http://localhost:9000/departments/1
This is ApacheBench, Version 2.3 <$Revision: 1807734 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Completed 600 requests
Completed 700 requests
Completed 800 requests
Completed 900 requests
Completed 1000 requests
Finished 1000 requests


Server Software:
Server Hostname:        localhost
Server Port:            9000

Document Path:          /departments/1
Document Length:        24 bytes

Concurrency Level:      100
Time taken for tests:   5.089 seconds
Complete requests:      1000
Failed requests:        991
   (Connect: 0, Receive: 0, Length: 991, Exceptions: 0)
Total transferred:      134081 bytes
HTML transferred:       15081 bytes
Requests per second:    196.51 [#/sec] (mean)
Time per request:       508.869 [ms] (mean)
Time per request:       5.089 [ms] (mean, across all concurrent requests)
Transfer rate:          25.73 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   2.0      0      12
Processing:     4   93 497.4     40    5058
Waiting:        4   91 497.5     38    5058
Total:          4   94 497.5     41    5061

Percentage of the requests served within a certain time (ms)
  50%     41
  66%     51
  75%     59
  80%     64
  90%     80
  95%     95
  98%    113
  99%   5024
 100%   5061 (longest request)
